##
# ``/etc/shadow`` structure
#   - Username: from ```/etc/passwd``
#   - Password
#   - Last Password Change: Days since 1970-01-01
#   - Minimum days between password changes: 0 - changed at any time
#   - Password validity: Days after which password must be changed, 99999 - many, many years
#   - Warning threshold: (Days to warn user of an expiring password, 7 - full week
#   - Account inactive: Days after password expires and account is disabled
#   - Time since account is disabled: Days since 1970-01-01 that an account has been disabled
#   - A reserved field for possible future use
#
# Password field (split by ``$``):
#   - algorithm
#   - salt
#   - password hash
#
# Password algorithms:
#   - ``$1$`` - MD5
#   - ``$2a$`` - Blowfish
#   - ``$2y$`` - Blowfish
#   - ``$5$`` - SHA-256
#   - ``$6$`` - SHA-512
#
# Password special chars:
#   - `` `` (blank entry) password is not required to log in
#   - ``*`` (asterisk) - account is disabled, no password has ever been set
#   - ``!`` (exclamation mark) - account is locked, no password has ever been set
#   - ``!<password_hash>`` - password is locked, but password is set
#   - ``!!`` (two exclamation marks) - account has been created, waiting for initial password to be set by admin
##

root:$6$Ke02nYgo.9v0SF4p$hjztYvo/M4buqO4oBX8KZTftjCn6fE4cV5o/I95QPekeQpITwFTRbDUBYBLIUx2mhorQoj9bLN8v.w6btE9xy1:16431:0:99999:7:::
adm:$6$5H0QpwprRiJQR19Y$bXGOh7dIfOWpUb/Tuqr7yQVCqL3UkrJns9.7msfvMg4ZO/PsFC5Tbt32PXAw9qRFEBs1254aLimFeNM8YsYOv.:16431:0:99999:7:::
watney:!!:16550::::::
jimenez:$6$P9zn0KwR$tgfvvFWJJ5FKmoXiP5rXWOjwoEBOEoAuBi3EphRbJqqjWYvhEM2wa67L9XgQ7W591FxUNklkDIQsk4kijuhE50:16632:0:99999:7:::
ivanovic:$1$.QKDPc5E$SWlkjRWexrXYgc98F.:12825:0:90:5:30:13096:
